{
  "manifest_version": 3,
  "name": "eLabFTW Label Printer (Niimbot)",
  "version": "1.0.13",
  "description": "Print sample labels on Niimbot B18/B21 printers from eLabFTW resource pages via Bluetooth.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
